[program:smallsite]
process_name=%(program_name)s
directory = /data/smallsite_env/smallsite/  ; 程序的启动目录
environment = PATH ="/data/smallsite_env/bin"
command = /data/smallsite_env/bin/gunicorn smallsite.wsgi:application -c /data/smallsite_env/smallsite/etc/gunicorn.py  ; 启动命令，可以看出与手动在命令行启动的命令是一样的
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = smallsite     ; 用哪个用户启动
buffer_size=50
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 5
stdout_logfile=/data/smallsite_env/logs/smallsite-api-output.log
stderr_logfile=/data/smallsite_env/logs/smallsite-api-error.log
